<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		
		<style>
		body{
			background: linear-gradient(#4d4d4d,#bfbfbf,White);
			font-family: Candara
			
		}
		.page	{
			border: 3px solid #808080;
			text-align: center;
			border-radius: 5px;
			width: 60%;
			margin: 2em auto;
			padding: 3em;
			height: 600px;
			box-shadow: 0 30px 30px grey;
			background-color: #e6e6e6;
			text-align: justify;
		}
		h1{
			font-size: 3em;
			text-align: center;
		}
		h3{
			padding: 3px 20px;
			border: 2px solid black;
			border-radius: 5px;
			border-right: 1px solid black;
			background-color: #669999;
			color: white;
			width: 245px;
			margin: 0px;
		}
		p{
			text-indent: 2em;
			margin-bottom: 20px;
			margin-top: 10px;
			margin-left: 30px;
		}
		li{
			margin-left: 90px;
		}
		</style>
	</head>
	
	<body>
	
		<div class = "page">
			<h1>Описание</h1>
			<p>
				Зъбните колела са колела, които имат зъбци в краищата. Зъбците на едно колело се вписват в зъбците на друго. Например, автомобилите имат множество зъбни колела, които играят важна роля в промяната на скоростта и силата им. Зъбни колела се използват още в часовници, въртележки, играчки, машини...възможностите са безкрайни!
			</p>
			
				<h3>Как работят зъбните колела?</h3>
				<p>Те се движат в противоположни посоки - когато едно колело се завърти надясно (по посока на часовниковата стрелка), прикрепеното към него ще се завърти наляво (обратно на часовниковата стрелка). Това продължава да се повтаря, независимо колко колела са прикрепено едно към друго. 
			</p>
			
				<h3>Прехвърляне на енергия</h3>
				<p>При завъртане на колелетата енергията се прехвърля от едното на другото. Колелета могат да увеличат или намалят скоростта или силата си, но не и двете едновременно - трябва да загубите нещо, за да спечелите нещо.
				Да предположим, че имаме голямо колело, прикрепено към малко. Голямото се задвижва, което означава, че причинява завъртане и на малкото. Тъй като по-голямото се върти, малкото ще ускорява, за да го издържа. Това увеличава скоростта.
				</p>
			<p>
				Друго приложение е да се придаде по-голяма мощност. Ако голям камион трябва да се движи нагоре по хълм, той ще трябва да използва по-малкото колело, за да завърти по-голямото. По-малкото прехвърля енергията си към по-голямото, което има повече сила и може да помогне за избутването на камиона нагоре.
			</p>
		</div>
	<body>
</html>