<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		
		<style>
		body{
			background: linear-gradient(#4d4d4d,#bfbfbf,White);
			font-family: Candara;
			
		}
		.page	{
			border: 3px solid #808080;
			text-align: center;
			border-radius: 5px;
			width: 60%;
			margin: 2em auto;
			padding: 2em;
			height: 600px;
		
			background-image: url('17.jpg');
			background-size: cover;
			background-repeat: no-repeat;
			box-shadow: 0 30px 30px grey;
			
		}
		h1{
			font-size: 3em;
		}
		
		#menu li:hover, a:hover {
			background-color: SandyBrown;
			color: black;
			text-decoration: none;
		}
		#menu li:link, a:link{
			text-decoration: none;
		}
		a{
			color: white;
		}
		#menu li{
			display: inline-block;
			font-size: 24px; 
			padding: 3px 50px;
			border: 2px solid black;
			border-radius: 5px;
			border-right: 1px solid black;
			background-color: #669999;
			margin-right: 25px;
			margin-top: 45px;
			width: 100px;
		}

		</style>
	</head>
	
	<body>
	
		<div class = "page">
			<h1>Зъбни колела</h1>
			<div id="navigation">
		<ul id="menu">
			<li class="opisanie"><a href= "description.html">Описание</a></li>
			<li class="vidove"><a href= "vidove.html">Видове</a></li>
			<li class="animation"><a href= "AllGames.html">Задачи</a></li>
			
		</ul>
	</div>
		</div>
	<body>
</html>