<!DOCTYPE html>

<html>

	<head>
		<meta charset="utf-8">
		<style>
		body{
			background: linear-gradient(#4d4d4d,#bfbfbf,White);
			font-family: Candara;
		}
		.page	{
			border: 3px solid #808080;
			text-align: center;
			border-radius: 5px;
			width: 60%;
			margin: 2em auto;
			padding-top: 0px;
			padding-left: 8px;
			padding-right: 30px;
			padding-bottom: 70px;
			height: 600px;
			box-shadow: 0 30px 30px grey;
			background-color: #e6e6e6;
			text-align: justify;
			
		}
		h1{
			font-size: 3em;
			text-align: center;
		}
		.heading{
			padding: 3px 20px;
			border: 2px solid black;
			border-radius: 5px;
			border-right: 1px solid black;
			background-color: #669999;
			color: white;
			width: 560px;
			margin: 5px;
		}
		li{
			margin-left: 50px;
			margin-right: 50px;
			padding-bottom:20px;
		}
		</style>
	</head>
	
	<body>
		<div class = "page">
			<h1>Видове</h1>
			<ul>
				<li><b>Цилиндрични зъбни колела</b> - най-често използваният вид, защото опростеният им дизайн създава възможност за широк спектър от приложения. Зъбите им са успоредни и право нарязани. Използват се при умерено натоварване, умерена скорост и когато шумът и вибрациите не са проблем. Две различни по големина цилиндрични колела могат да се използват за смяна на въртящия момент и оборотите в минута. </li>
				<li><b>Cъс спираловидни зъби</b> – Зъбите са под ъгъл и колелата влизат в контакт постепенно помежду си. Това избягва ударно натоварване на зъбите и така им позволява да поддържат по-високи товари. Постепенното натоварване намалява шума и вибрациите. </li>
				<li><b>Червяк</b> – спирала, която се зацепва към червячно зъбно колело, което е изработено специално, но прилича на колело с наклонени зъби</li>
				<li><b>Рибена кост</b>- нямат процеп, разделящ двете винтови повърхности. Идеално подходящи за приложения с високи удари и вибрации. </li>
				<li><b>Шевронни зъбни колела</b> – профилът на зъбите е наклонен не само в едната посока, а и в двете. Зъбите са с V-образна форма. </li>
				<li><b>Конусни зъбни колела</b> – при тях зъбите са нарязани върху конус и могат да предават въртенето под всеки ъгъл, различен от 0 или 180 градуса.</li>	
			</ul>
		</div>
	<body>
</html>